body{
    background-color: rgb(46, 45, 45);
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

table{
    width: 35%;
    margin: 20px auto;
    border: 2px solid #fff;
    border-collapse: collapse;
}
th{
    background-color: rgb(199, 122, 29);
    padding: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

td{
    font-weight: 500;
    cursor: pointer;
    
}

th:hover{
    background-color: #fff;
    color: rgb(199, 122, 29);
}
td:hover{
    background-color: #fff;
    color: #000;
}

tr,
th,
td {
    padding: 4px;
    text-align: center;
    border: 1px solid #fff;
}
a {
    color: #fff;
}
